/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF     0
#define SYM     1
#define NAV     2
#define CYR     3

/ {
        behaviors {
                td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_0";
                #binding-cells = <0>;
                bindings = <&kp BSPC>, <&kp MINUS>;
                };
                td1: tap_dance_1 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_1";
                #binding-cells = <0>;
                bindings = <&mt LALT EQUAL>, <&kp GRAVE>;
                }; 
                td2: tap_dance_2 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_2";
                #binding-cells = <0>;
                bindings = <&kp LPAR>, <&kp RPAR>;
                };
                td3: tap_dance_3 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_3";
                #binding-cells = <0>;
                bindings = <&mt HASH SEMI>, <&mt AT_SIGN TILDE>;
                };
                td4: tap_dance_4 {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_4";
                #binding-cells = <0>;
                bindings = <&mt LBKT COMMA>, <&kp RBKT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TT  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | WORD |
// |BKSP/-|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  | ; # |  TAB |
// |ESC/HY|Z/CTR|  X  |  C  |  V  |  B  |   |  N  |  M   | ,/[ | ./' | / \ | SFT  |
//                    |     |=/OPT|SPC/GUI| |ENT/GUI| (/)|     |
                        label = "Base";
                        bindings = <
   &to SYM   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &caps_word
   &td0      &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &td3 &mt LA(LS(LALT)) TAB
   &mt LC(LS(LA(LGUI))) ESC &mt LCTRL Z &kp X &kp C &kp V &kp B   &kp N &kp M  &td4 &mt SQT DOT &mt BSLH FSLH &sk RSHFT
                  &none &td1 &mt LGUI SPACE   &mt RGUI RET &td2 &none
                        >;
                };

                symbols_layer {
                        label = "Symbols";
                        bindings = <
   &to NAV    &kp EXCL       &kp AT_SIGN       &kp LBRC       &kp RBRC       &kp PIPE         &kp N0   &kp N7   &kp N8 &kp N9    &kp KP_ASTERISK &trans
   &to DEF    &kp HASH &kp DOLLAR &kp LPAR &kp RPAR &kp GRAVE   &kp KP_EQUAL &kp N4 &kp N5 &kp N6 &kp KP_PLUS &trans
   &trans     &kp COMMA       &kp CARET       &kp LBKT       &kp RBKT       &kp TILDE         &kp AMPERSAND   &kp N1   &kp N2 &kp N3    &kp KP_DIVIDE &trans
                          	        &trans     &kp PERCENT       &trans      &trans  &kp DOT   &trans
                        >;
                };

                nav_layer {
                        label = "Nav";
                        bindings = <
   &to CYR   &none &none &none &none &none   &bt BT_NXT &none  &none &bt BT_CLR &bootloader &trans
   &to DEF   &mkp LCLK   &none &none &none   &none      &kp LEFT &kp DOWN &kp UP        &kp RIGHT &trans &trans
   &trans &none   &none &none   &mkp RCLK   &none      &none &kp C_VOL_DN  &kp C_VOL_UP        &none &trans &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
                cyrillics_layer {
                        label = "Cyrillics";
                        bindings = <
   &to DEF  &kp Q &kp W &kp E &kp R &mt BSLH T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &trans      &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt TAB SQT
   &trans &mt LCTRL Z &kp X &kp C &kp V &kp B   &kp N &mt RBKT M  &mt LS(N6) COMMA &mt LS(N7) DOT &mt LS(N2) FSLH &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
