# deep sleep
#CONFIG_ZMK_SLEEP=y
# go to sleep after one hour (1*60*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://github.com/zmkfirmware/zmk/issues/1487
CONFIG_BT_CTLR_PHY_2M=n

# WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_MOUSE=y

# EPD display causing freezing issues https://discord.com/channels/719497620560543766/719909884769992755/1063886686070771845
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

